<!DOCTYPE html>
<html>
<head>
	<title>Ping Pong</title>
</head>
<body>
   <main>
   	<section>
   		   <div class="a">
   	       <h2>Score Red</h2>
   	       <h3 id="scoreofa"></h3>
   	       </div>
   	       <div class="b">
   	       <h2 >Score Yellow</h2>
   	       <h3 id="scoreofb"></h3>
   	       </div>
   	</section>
   	<div id="mainframe">
   	    <div id="ball">
   	    </div>
   	    <div id="playerA">
   	    </div>
   	    <div id="playerB">
   	    </div>
   	</div>
   </main>


</body>
<style type="text/css">
	#mainframe{
		position: fixed;
		width: 700px;
		height: 400px;
		top:100px;
		left:300px;
	    margin: auto;
		background-color: lightgrey;
	}
	#ball{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: blue;
		position: absolute;
	}
	#playerA{
		background-color: red;
		position: absolute;
		height: 50px;
		width: 10px;
		left: 690px;
		top: 175px;
	}
	#playerB{
		background-color: yellow;
		height: 50px;
		width: 10px;
		top: 175px;
		position: absolute;
	}
	.a{
		left:900px;
		height: 100px;
		position: fixed;
	    margin-bottom: 10px;
	}
	.b{
		height: 100px;
		left: 300px;
		position: fixed;
		margin-bottom: 10px;;
	}
	
</style>
<script type="text/javascript">
    var width=700;
    var height=400;
    var dx=1;
    var dy=1;
    var scoreA=0;
    var scoreB=0;
	var ball=document.getElementById("ball");
	var playerB=document.getElementById("playerB");
	var playerA=document.getElementById("playerA");
	var scoreofa=document.getElementById("scoreofa");
	var scoreofb=document.getElementById("scoreofb");
	playerA.style.top="175px";
	playerB.style.top="175px";
    document.body.addEventListener('keydown',function(event){
		if(event.key =='ArrowDown'){
			var y = parseInt(playerA.style.top.slice(0,-2));
			if(y<345){
				y=y+20;
				playerA.style.top=y+'px';
			}
		}
		else if(event.key =='ArrowUp'){
			var y = parseInt(playerA.style.top.slice(0,-2));
			if(y>5){
				y=y-20;
				playerA.style.top=y+'px';
			}
		}
		else if(event.key =='w'){
			var y = parseInt(playerB.style.top.slice(0,-2));
			if(y>5){
				y=y-20;
				playerB.style.top=y+'px';
			}
		}
		else if(event.key =='s'){
			var y = parseInt(playerB.style.top.slice(0,-2));
			if(y<345){
				y=y+20;
				playerB.style.top=y+'px';
			}
		}
	});
	ball.style.top="20px";
	ball.style.left="20px";
	var bounce=function(){
		var x=parseInt(ball.style.left.slice(0,-2));
		var y=parseInt(ball.style.top.slice(0,-2));
		var ya=parseInt(playerA.style.top.slice(0,-2));
		var yb=parseInt(playerB.style.top.slice(0,-2));
		console.log(ya);
	    if(y>380||y<0){
                	dy=-dy;
        }
        else if(x>=670&&y>ya&&(y<(ya+50))){
        	dx=-dx;
        }
        else if(x<=10&&y>yb&&(y<(yb+50))){
        	dx=-dx;
        }
        else if(x>680){
             scoreB++;
             playerA.style.top="175px";
             playerB.style.top="175px";
             y=180;
             x=10;
            

        }
       else if(x<0){
             scoreA++;
             playerA.style.top="175px";
             playerB.style.top="175px";
             y=180;
             x=670;
            
        }
        x=x+dx;
		y=y+dy;
		ball.style.left=x+"px";
		ball.style.top=y+"px";
		 scoreofb.innerText=scoreB+""
         scoreofa.innerText=scoreA+""
		if(scoreA==10||scoreB==10){
			clearInterval(number);
			 if(scoreA==10){
			 	alert("Red Won!!!!!");
			 	document.location.reload();
			 }
			 else{
			 	alert("Yellow Won!!!!");
			 	document.location.reload();
			 }

		}
	}
	var number=setInterval(bounce,1);
</script>
</html>